# Take-Break-2

./: .gitignore  Objects Relations.drawio  Objects.txt  README.md  Requirements Questions.txt
Take Break 2/: Info.txt  Take Break 2.sln
Take Break 2/Take Break 2/: ControlPanel.Designer.cs  ControlPanel.cs  ControlPanel.resx  CountDownTimer.cs  Form1.Designer.cs  Form1.cs  PopupScreen.Designer.cs  PopupScreen.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SilentModeForm.cs  Take Break 2 - Backup.csproj  Take Break 2.csproj  app.manifest  installer script.iss
Take Break 2/Take Break 2 Installer/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Take Break 2 Installer.csproj
Take Break 2/Take Break 2 Installer/Properties/: Resources.Designer.cs  Resources.resx
Take Break 2/Take Break 2/Helpers/: TimeConverter.cs  WindowsApiHelper.cs
Take Break 2/Take Break 2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Take Break 2/Take Break 2/SettingLoader/: SettingModel.cs  SettingsLoader.cs
