; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Take Break"
#define MyAppVersion "3.0"
#define MyAppPublisher "Ahmed Magdy"
#define MyAppURL "https://ahmedmagdy492.github.io"
#define MyAppExeName "Take Break 3.exe"
#define MyAppAssocName MyAppName + " 3"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A52C5D53-F268-4346-B06D-D3CA45E0002D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Take Break 3
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=D:\Current Projects\Take Break 2\Take Break 2\Info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Ahmed\Desktop
OutputBaseFilename=Take Break Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: {app}\runtimes\

[Files]
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\SFML.Audio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\SFML.Graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\SFML.System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\SFML.Window.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Take Break 2.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Take Break 2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Take Break 2.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Take Break 2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\Take Break 2.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Current Projects\Take Break 2\Take Break 2\Take Break 2\bin\x86\Release\net7.0-windows\runtimes\*"; DestDir: "{app}\runtimes\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

